{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "Primary": "Host=ep-crimson-recipe-a4vfpflj-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Q8BXmCJSbt3i;SSL Mode=Require;Channel Binding=Require"
   },
  "Jwt": {
    "Key": "1NAI41gjIwOoyV9Pp1jmb1vyQITMen+95XYO8gFUjPcIw+0dlGw+uFEry6022C+VwvRrINSo5Brrp6S0FGLPEg==",
    "Issuer": "nis-eproc-identity",
    "Audience": "nis-eproc-clients",
    "DurationInMinutes": 1440
  },
  "DataProtection": {
    "KeysPath": ".data-protection-keys",
    "ApplicationName": "CentralProcure"
  },
  "InternalSession": {
    "IdleTimeoutMinutes": 15,
    "ActivityCookieName": "internalSessionActivity"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://centralprocure-frontend.onrender.com"
    ]
  },
  "AllowedHosts": "*"
}
