{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Primary": ""
   },
  "Jwt": {
    "Key": "",
    "Issuer": "nis-eproc-identity",
    "Audience": "nis-eproc-clients",
    "DurationInMinutes": 1440
  },
  "DataProtection": {
    "KeysPath": ".data-protection-keys",
    "ApplicationName": "CentralProcure"
  },
  "InternalSession": {
    "IdleTimeoutMinutes": 15,
    "ActivityCookieName": "internalSessionActivity"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://centralprocure-frontend.onrender.com"
    ]
  },
  "AllowedHosts": "*"
}
