{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Primary": "Host=localhost;Port=5432;Database=NIS_EPROCUREMENT;Username=postgres;Password=Aarinola"
  },
  "Security": {
    "PasswordPepper": "NIS_EPROC_SUPER_SECRET_PEPPER_2026"
  },
  "AllowedHosts": "*"
}
